


#### What are my options for configuring application endpoints?

#### How do I configure a ReST endpoint?

#### How do I schedule a task endpoint?

#### How do I configure a healthcheck endpoint?


